# Remap prefix key to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Vi mode 
setw -g mode-keys vi
# Set Tmux Status color
# set-option -g status-style fg=white,bg=black
set-option -g status-style fg=black,bg=#48C9B0
# To set tmux to 256 colors
set -g default-terminal "screen-256color"
#tmux VI mode
set-window-option -g mode-keys vi
# History Limit
set -g history-limit 100000
