# Remap prefix key to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Vi mode 
setw -g mode-keys vi
# Set Tmux Status color
# set-option -g status-style fg=white,bg=black
set-option -g status-style fg=black,bg=#48C9B0
#set-option -g status-style fg=black,bg=#4CBB17
# To set tmux to 256 colors
set -g default-terminal "screen-256color"
#tmux VI mode
set-window-option -g mode-keys vi
#Set history
set -g history-limit 10000
# Set the status bar
set -g status-right '#(ip addr show dev tun0 | awk '\''/inet / {print $2}'\'' | cut -d/ -f1) | #(hostname) | #(date "+%Y-%m-%d %H:%M:%S")'
set -g status-interval 5
